Source: vim-toml
Section: editors
Priority: optional
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Uploaders:
 Marco Villegas <marco@marvil07.net>,
Build-Depends:
 debhelper-compat (= 13),
 dh-vim-addon,
Rules-Requires-Root: no
Standards-Version: 4.5.1
Homepage: https://github.com/cespare/vim-toml
Vcs-Git: https://salsa.debian.org/vim-team/vim-toml.git
Vcs-Browser: https://salsa.debian.org/vim-team/vim-toml

Package: vim-toml
Architecture: all
Depends: ${misc:Depends}, ${vim-addon:Depends}
Description: Vim support for TOML language
 Adds syntax support for Tom's Obvious Minimal Language, TOML, on Vim.
